{
  "name": "yes",
  "version": "1.0.0",
  "description": "Project Folder - Toll Developer Test",
  "main": "index.js",
  "dependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://muhammad-mansoor@bitbucket.org/muhammad-mansoor/toll.git"
  },
  "author": "Muhammad Ali Mansoor",
  "license": "ISC",
  "homepage": "https://bitbucket.org/muhammad-mansoor/toll#readme"
}
